buildscript {
    ext.project_name = 'OkReflect'
}

plugins {
    id 'java'
    id 'maven'
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

apply plugin: 'maven'

group 'com.github.zeshaoaaa'
version '0.1.1'

sourceCompatibility = 1.8

repositories {  
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Libraries that use for distribution
    // implementation "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// To specify a license in the pom:
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories.mavenDeployer {
        // 本地仓库路径
        repository(url:"file:///users/oushaoze/.m2/repository/")
        // 唯一标识
        pom.groupId = "local.okreflect"
        // 项目名称
        pom.artifactId = "OkReflect"
        // 版本号
        pom.version = "0.0.6"
    }
}
